<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>模拟select控件</title>
    <style>
        body {
            background-color: bisque;
        }
        div#search {
            width: 350px;
            height: 34px;
            margin: 0 auto;
            background-color: #e6e6e6;
            background: url("search.png") no-repeat 6px 4px;
            background-color: #b7b7b7;
            border-radius: 5px;
            font-size: 12px;
        }
        input {
            height: 23px;
            border-radius: 5px;
            width: 190px;
            background: url("triangle.png") no-repeat 170px 6px;
            background-color: #6b6b6b;
            border: none;
            cursor: pointer;
            border: 1px solid white;
            color: white;
            padding-left: 10px;
        }
        form {
            margin: 0 20px 0 40px;
            padding-top: 3px;
        }
        #search a {
            width: 70px;
            height: 24px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #c4c4c4;
            letter-spacing: 4px;
            color: black;
            display: inline-block;
            line-height: 24px;
            margin-left: 10px;
            border-radius: 5px;
        }
        #box {
            position: relative;
            display: inline-block;
            color: white;
        }
        #box > ul {
            display: none;
            position: absolute;
            top: 0px;
            padding: 0;
            margin: 0;
            background-color: #2b2b2b;
            width: 190px;
            top: 25px;
            border: 1px solid white;
        }
        li {
            list-style-type: none;
            height: 24px;
            line-height: 24px;
            padding-left: 10px;
            border-bottom: 1px dotted white;
            cursor: pointer;
        }
        .hover {
            background-color: #8b8b8b;
        }
    </style>
</head>
<body>
    <div id="search">
        <form action="">
            <div id="box">
                <input type="text">
                <ul>
                    <li>地下城与勇士</li>
                    <li>魔兽世界(国服)</li>
                    <li>魔兽世界(台服)</li>
                    <li>热血江湖</li>
                    <li>神鬼传奇</li>
                    <li>大话西游II</li>
                    <li>QQ幻想世界</li>
                </ul>
            </div>
            <a href="#" class="btn">搜索</a>
        </form>
    </div>
<script type="text/javascript">
    window.onload = function () {
        var oUl = document.getElementsByTagName("ul")[0];
        var oInput = document.getElementsByTagName("input")[0];
        var oLi = document.getElementsByTagName("li");
        var oBody = document.getElementsByTagName("body")[0];
        oInput.onfocus = function () {
            this.blur();
        };
        oInput.onclick = function (e) {
            e.stopPropagation();
            oUl.style.display == "block" ? oUl.style.display = "none" : oUl.style.display = "block";
        };
        for(var i = 0; i < oLi.length; i++) {
            oLi[i].onmouseover = function () {
                this.className = "hover";
            }
            oLi[i].onmouseout = function () {
                this.className = "";
            }
            oLi[i].onclick = function () {
                oInput.value = this.innerHTML;
            };
        }
        document.onclick = function () {
            oUl.style.display = "none";
        }
    }
</script>
</body>
</html>
