<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outer {
            width: 160px;
            margin: 0 auto;
            background-color: #2e3033;
            color: white;
        }

        ul {
            padding: 0 10px 10px 20px;
            display: none;
        }

        li {
            list-style-type: none;
            font-size: 12px;
            line-height: 25px;
            cursor: pointer;
        }

        li:hover {
            color: #2277da;
        }
        h2 {
            font-size: 14px;
            margin: 0;
            padding: 15px 10px 10px 15px;
            cursor: pointer;
        }
        .char {
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div id="outer">
    <h2>播放列表<span class="char">+</span></h2>
    <ul>
        <li>不能说的秘密 - 周杰伦</li>
        <li>一路向北 - 周杰伦</li>
        <li>七里香 - 周杰伦</li>
        <li>绅士 - 薛之谦</li>
        <li>浮夸 - 陈奕迅</li>
        <li>冰雨 - 刘德华</li>
    </ul>
</div>
<script>
    window.onload = function () {
        var gH2 = document.getElementsByTagName("h2")[0];
        var gUl = document.getElementsByTagName("ul")[0];
        var gSpan = document.getElementsByClassName("char")[0];
        var gUlStyle = gUl.style;

        gH2.onclick = function () {
            gUlStyle.display = gUlStyle.display == "block" ? "none" : "block";
            gSpan.innerHTML = gSpan.innerHTML == "+" ? "-" : "+";
        }
    }
</script>
</body>
</html>