<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>大屏展示</title>
    <style>
        ul {
            width: 788px;
            margin: 20px auto;
            padding: 0;
        }
        li {
            margin: 0 10px;
            list-style-type: none;
            display: inline-block;
            height: 170px;
            width: 170px;
            border: 1px solid #ddd;
        }
        .hover {
            border-color: #a10000;
        }
        #big-screen {
            position: absolute;
            background: url("wait.gif") no-repeat 149px 149px;
            width: 400px;
            height: 400px;
            border: 1px solid #dddddd;
            display: none;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="shirt_1.jpg" alt=""></li>
    <li><img src="shirt_2.jpg" alt=""></li>
    <li><img src="shirt_3.jpg" alt=""></li>
    <li><img src="shirt_4.jpg" alt=""></li>
</ul>
<div id="big-screen">
    <img src="" alt="">
</div>
<script type="text/javascript">
    window.onload = function () {
        var oLi = document.getElementsByTagName("li");
        var res = document.getElementById("big-screen");
        var oImg = res.getElementsByTagName("img")[0];
        for(var i = 0; i < oLi.length; i++) {
            oLi[i].onmouseover = function () {
                res.style.display = "block";
                this.className = "hover";
                oImg.src = this.getElementsByTagName("img")[0].getAttribute("src").slice(0,7) + "_big.jpg";
            };
            oLi[i].onmousemove  = function (e) {
                var e = e || window.event;
                var iWidth = document.documentElement.offsetWidth;
                if(e.clientX + 420 >=  iWidth)
                    res.style.right = iWidth - e.clientX + 20 + "px";
                else {
                    res.style.left = e.clientX + 20 + "px";
                }
                res.style.top = e.clientY + 20 + "px";
            }
            oLi[i].onmouseout = function () {
                this.className = "";
                res.setAttribute('style',"");
                res.style.display = "none";

            }
        }
    }
</script>
</body>
</html>
