<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #overlay {
            display: none;
            background: grey;
            opacity: 0.5;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #window {
            display: none;
            position: absolute;
            width: 400px;
            height: 200px;
            top: 30%;
            left: 35%;
            border: 4px solid #f90;
            background-color: white;
        }

        h1 {
            background: #FC0;
            text-align: right;
            font-size: 12px;
            padding: 5px;
            margin: 0;
        }

        span {
            border: 1px solid #f90;
            padding: 0px 3px;
            color: #fc0;
            background-color: white;
            cursor: pointer;
        }
        .bbtn {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bbtn">
    <button>弹出层</button>
</div>
    <div id="overlay"></div>
    <div id="window">
        <h1>
            <span>×</span>
        </h1>
    </div>
<script>
    window.onload = function () {
        var btn = document.getElementsByTagName("button")[0];
        var clsbtn = document.getElementsByTagName("span")[0];
        var olay = document.getElementById("overlay");
        var popsup = document.getElementById("window");
        btn.onclick = function () {
            olay.style.display = "block";
            popsup.style.display = "block";
        }
        clsbtn.onclick = function () {
            olay.style.display = "none";
            popsup.style.display = "none";
        }
    }
</script>
</body>
</html>